# Books-app

./: Books.sln  Cars.sln
BLC/: BLC.cs  BLC.csproj
BookAppWeb/: Program.cs
BookAppWeb/Controllers/: BooksController.cs  HomeController.cs  ProducersController.cs
BookAppWeb/Properties/: launchSettings.json
BookAppWeb/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookAppWeb/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookAppWeb/Views/Shared/: _Layout.cshtml
Books/: Books.csproj  Program.cs
Books/Properties/: launchSettings.json
Cars/: App.config  Books.csproj  Program.cs
Cars/Properties/: launchSettings.json
DAOEF/: DAOEF.csproj  DAOSqlite.cs  carapp4.db
DAOEF/BO/: Book.cs  Producer.cs
DAOEF/Migrations/: 20241216134116_InitialCreate.Designer.cs  20241216134116_InitialCreate.cs  20250102202922_InitialMigration.Designer.cs  20250102202922_InitialMigration.cs  DAOSqliteModelSnapshot.cs
DaoMock/: Book.cs  DaoMock.cs  DaoMock.csproj  Producer.cs
DaoMock2/: Car.cs  DaoMock.cs  DaoMock2.csproj  Producent.cs
Interfaces/: GenreType.cs  IBook.cs  IDaoMock.cs  IProducer.cs  Interfaces.csproj
WpfApp1/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfApp1.csproj
WpfApp1/ViewModel/: BookViewModel.cs  BooksListViewModel.cs  CarListViewModel.cs  CarViewModel.cs  ProducerListViewModel.cs  ProducerViewModel.cs  WindowViewModel.cs
